<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="#E6F1FD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Color Learning"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:fontFamily="sans-serif-condensed"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3px"

        android:background="@color/titleColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="primary colors"
                android:textColor="#0A71E1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/red">
                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="RED"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    app:srcCompat="@drawable/bleu">
                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="BLUE"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/yellow">
                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="Yellow"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="examples"
                android:textColor="#0A71E1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/strw">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="Red is strawberries color"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/sky">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="Blue is the sky's color"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"

                        app:srcCompat="@drawable/lemon">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="yellow is lemons color"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/titleColor"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_navigation_menu"
                android:background="#E6F1FD"
                app:itemIconTint="@drawable/navigation_view_colored"
                app:itemTextAppearanceActive="@style/menu_text_style.Active"
                app:itemTextAppearanceInactive="@style/menu_text_style"

                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>



